    upstream blue {
        server web-blue:80;
    }

    upstream green {
        server web-green:80;
    }

    server {
        listen 80;

        location / {
            # Switch between 'blue' and 'green' here
            proxy_pass http://green;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
